{
   <fglrx>
   Memcheck:Param
   ioctl(generic)
   fun:ioctl
   fun:ukiCreateContext
   obj:/usr/lib/dri/fglrx_dri.so
}
{
   <fglrx>
   Memcheck:Cond
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
   obj:/usr/lib/dri/fglrx_dri.so
}
{
   <fglrx>
   Memcheck:Leak
   ...
   obj:/usr/lib/dri/fglrx_dri.so
   ...
}
{
   <fglrx>
   Memcheck:Addr8
   fun:memcpy@GLIBC_2.2.5
   obj:/usr/lib/dri/fglrx_dri.so
}

{
   <ssl>
   Memcheck:Cond
   ...
   obj:/lib/x86_64-linux-gnu/libssl.so.1.0.0
}
{
   <ssl>
   Memcheck:Leak
   ...
   obj:/lib/x86_64-linux-gnu/libssl.so.1.0.0
}
{
   <ssl>
   Memcheck:Leak
   ...
   obj:/lib/x86_64-linux-gnu/libcrypto.so.1.0.0
}
{
   <qt5>
   Memcheck:Cond
   ...
   obj:*/libQt5*
}
{
   <qt5>
   Memcheck:Value8
   ...
   obj:*/libQt5*
}
{
   <qt5>
   Memcheck:Leak
   ...
   obj:*/libQt5*
}
{
   <qt5>
   Memcheck:Value8
   ...
   fun:_ZN5QChar7isPrintEj
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   write(buf)
   ...   
   obj:*/libQt5*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgobject-*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:/usr/lib/x86_64-linux-gnu/libgobject-*
}
{
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/libati*
}
{
   Memcheck:Leak
   match-leak-kinds: possible
   ...
   obj:/usr/lib/libati*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:realloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/libatiuki.so.1.0
}
{
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/libatiadlxx.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:ADL_Main_Control_Create
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:dlopen@@GLIBC_2.2.5
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:ADL2_ApplicationProfiles_System_Reload
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:uki_firegl_SetPCSSectionHW
   fun:uki_firegl_SetPCSSection
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/fglrx/libGL.so.1.2
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:ukiMalloc
   fun:ukiHashCreate
   fun:ukiGetEntry
   fun:ukiClose
   obj:*
   obj:*
   obj:*
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:malloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_close_worker
   fun:_dl_close
   fun:_dl_catch_error
   fun:dlerror_run
   fun:__libc_dlclose
   fun:free_mem
   fun:__libc_freeres
   fun:_vgnU_freeres
   fun:__run_exit_handlers
   fun:exit
   fun:(below main)
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0
   fun:g_mutex_lock
   obj:/lib/x86_64-linux-gnu/libglib-2.0.so.0.4002.0
   fun:__nptl_deallocate_tsd
   fun:start_thread
   fun:clone
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   obj:*
   obj:*
   obj:*
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
   fun:_dlerror_run
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:malloc
   fun:_dl_new_object
   fun:_dl_map_object_from_fd
   fun:_dl_map_object
   fun:openaux
   fun:_dl_catch_error
   fun:_dl_map_object_deps
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:_Znwm
   obj:/usr/lib/libatiadlxx.so
   obj:/usr/lib/libatiadlxx.so
   obj:/usr/lib/libatiadlxx.so
   obj:/usr/lib/libatiadlxx.so
   fun:call_init.part.0
   fun:call_init
   fun:_dl_init
   fun:dl_open_worker
   fun:_dl_catch_error
   fun:_dl_open
   fun:dlopen_doit
   fun:_dl_catch_error
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:_Znwm
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
   obj:*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libfreetype.so.6.11.1
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libfontconfig.so.1.8.0
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/lib/x86_64-linux-gnu/libdbus-1.so.3.7.6
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:*/libqsqlite.so
   ...
}

